<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #root {
            /* overflow: hidden; */
            background: #aaa;
        }
        #root div {
            /* width: 33%; */
            /* height: 200px; */
        }
        .red {
            background: #e55;
            width: 400px;
            min-height: 100px;
            /* overflow: hidden; */
            /* clear: both; */
        }
        .green {
            background: #009a61;
            float: left;
            width: 200px;
            height: 200px
        }
        .blue {
            background: #4d8dd9;
        }
        .little{
            background: #fff;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="div2" class="green">
            
        </div>
        <div id="div1" class="red">
            ssss
            <!-- <div class='little'></div>
            <div class='little'></div>
            <div class='little'></div> -->
        </div>
        
        <!-- <div id="div3" class="blue"></div> -->
    </div>
</body>
</html>

<!-- <style>
    * {
        margin: 0;
        padding: 0;
    }

    .left {
        background: #009a61;
        /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }

    .right {
        /* 粉色 */
        background: #E55;
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 400px;
        min-height: 100px;
    }

    .box {
        background: #888;
        height: 100%;
        margin-left: 50px;
        overflow: hidden;
    }
</style>
</head>

<body>
    <div class='box'>
        <div class='left'> </div>
        <div class='right'> </div>
    </div>
</body> -->