<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../css/reset.css" rel="stylesheet">
  <style>
    section.centering {
      position: relative;
      margin: 10px 0;
      background: #e55;
      min-height: 200px;
    }
    div[class^=parent] {
      width: 50%;
      margin: 0 auto;
      height: 200px;
      background: #f09f20;
    }
    div[class^=child] {
      text-align: center;
    }
    p {
      font-size: 18px;
      color: #fff;
      /* text-align: center; */
    }
  </style>
  <style>
    .parent-1 {
      display: table;
    }
    .child-1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    div.parent-2 {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
    }
    .vamb {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    .child-2 {
      display: inline-block;
    }
    .parent-3 {
      position: relative;
    }
    .child-3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .parent-4 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <section class="centering">
    <div class="parent-1">
      <div class="child-1">
        <p>Hello World!</p>
      </div>
    </div>
  </section>
  <section class="centering">
    <div class="parent-2">
      <b class="vamb"></b>
      <div class="child-2">
        <p>Hi, Lily!</p>
      </div>
    </div>
  </section>
  <section class="centering">
    <div class="parent-3">
      <div class="child-3">
        <p>I Love You!</p>
        <p>For 10000 years!</p>
      </div>
    </div>
  </section>
  <section class="centering">
    <div class="parent-4">
      <div class="child-4">
        <p>Please Tell me you love me too.</p>
        <p>For 10000 years!</p>
      </div>
    </div>
  </section>
</body>
</html>